# HelloWorld

app/: build.gradle
app/src/androidTest/java/com/example/htz/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htz/helloworld/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/htz/helloworld/: ExampleUnitTest.java
